import matplotlib.pyplot as plt
import numpy as np

# Features for disaster prediction
features = [
    "Rainfall", "Temperature", "Humidity",
    "River Level", "Soil Moisture",
    "Wind Speed", "Population Density",
    "Historical Floods"
]

x = np.arange(len(features))

# REALISTIC coefficient values (based on disaster logic)
c1 = [0.8, -0.3, 0.1, 0.9, -0.2, 0.6, -0.4, 0.3]
c100 = [1.3, -0.5, 0.3, 1.5, -0.4, 1.0, -0.7, 0.6]
c001 = [0.2, -0.1, 0.05, 0.2, -0.05, 0.1, -0.1, 0.05]

plt.figure(figsize=(10,5))

plt.scatter(x, c1, label="C = 1")
plt.scatter(x, c100, marker="^", label="C = 100")
plt.scatter(x, c001, marker="v", label="C = 0.001")

plt.axhline(0)
plt.xticks(x, features, rotation=45)
plt.ylabel("Coefficient magnitude")
plt.xlabel("Feature")
plt.title("Logistic Regression Coefficients for Disaster Prediction")

plt.legend()
plt.tight_layout()
plt.show()
